# weatherCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/anobsil/weatherCompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/anobsil/weatherCompose/: MainActivity.kt  WeatherComposeApplication.kt
app/src/main/java/net/anobsil/weatherCompose/data/: WeatherApiService.kt  WeatherDataModule.kt
app/src/main/java/net/anobsil/weatherCompose/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/net/anobsil/weatherCompose/data/viewmodel/: BaseViewModel.kt  MainViewmodel.kt
app/src/main/java/net/anobsil/weatherCompose/data/viewmodel/interfaceUsecase/: GetWeatherUseCase.kt
app/src/main/java/net/anobsil/weatherCompose/domain/: Weather.kt  WeatherDomainModule.kt
app/src/main/java/net/anobsil/weatherCompose/domain/InterfaceRepository/: WeatherRepository.kt
app/src/main/java/net/anobsil/weatherCompose/domain/usecase/: GetWeatherUseCaseImpl.kt
app/src/main/java/net/anobsil/weatherCompose/ui/: LazyColumnRefresh.kt  PullToRefreshLazyColumn.kt  Reducer.kt
app/src/main/java/net/anobsil/weatherCompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: android_thermometer.xml  avd_anim.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: activity.xml  layout_scene.xml
app/src/test/java/net/anobsil/weatherCompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
